{
  "name": "socket-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.9",
    "socket.io": "^2.3.0"
  }
}
